[{{USERNAME}}]
user = {{USERNAME}}
group = {{USERNAME}}
listen = /var/run/php5-fpm-{{USERNAME}}.sock
listen.owner = www
listen.group = www
#php_admin_value[disable_functions] = exec,passthru,shell_exec,system
#php_admin_flag[allow_url_fopen] = off
php_admin_value[display_errors] = 'stderr'
php_admin_value[error_log] = /var/log/php-fpm.{{USENAME}}.log
php_admin_value[memory_limit] = 256M
pm = dynamic
pm.max_children = {{MAX_CHILDREN}}
pm.start_servers = {{START_SERVER}}
pm.min_spare_servers = {{MIN_SPARE}}
pm.max_spare_servers = {{MAX_SPARE}}
chdir = /